\begin{theindex}

  \item {afficher\_aide}
    \subitem {main.c}, 37
  \item {afficher\_attente}
    \subitem {ordonnancement.c}, 39
    \subitem {ordonnancement.h}, 17
  \item {afficher\_attente\_moyen}
    \subitem {ordonnancement.c}, 39
    \subitem {ordonnancement.h}, 17
  \item {afficher\_entete}
    \subitem {ordonnancement.c}, 39
    \subitem {ordonnancement.h}, 17
  \item {afficher\_ligne}
    \subitem {ordonnancement.c}, 39
    \subitem {ordonnancement.h}, 17
  \item {afficher\_occupation}
    \subitem {ordonnancement.c}, 40
    \subitem {ordonnancement.h}, 18
  \item {afficher\_reponse}
    \subitem {ordonnancement.c}, 40
    \subitem {ordonnancement.h}, 18
  \item {afficher\_reponse\_moyen}
    \subitem {ordonnancement.c}, 40
    \subitem {ordonnancement.h}, 18
  \item {afficher\_restitution}
    \subitem {ordonnancement.c}, 40
    \subitem {ordonnancement.h}, 18
  \item {afficher\_restitution\_moyen}
    \subitem {ordonnancement.c}, 41
    \subitem {ordonnancement.h}, 19
  \item {ALGO\_FIFO}
    \subitem {ordonnancement.h}, 16
  \item {ALGO\_RR}
    \subitem {ordonnancement.h}, 16
  \item {ALGO\_SJF}
    \subitem {ordonnancement.h}, 16
  \item {ALGO\_SJRF}
    \subitem {ordonnancement.h}, 16
  \item {arrive}
    \subitem {Processus}, 6
  \item {attente\_moyen}
    \subitem {Calcul\_temps.c}, 30
    \subitem {Calcul\_temps.h}, 9

  \indexspace

  \item {BLANC}
    \subitem {ordonnancement.c}, 38
  \item {BLEU}
    \subitem {ordonnancement.c}, 38

  \indexspace

  \item {C:/Devoir/OS/Projet/Sources/Inc/Calcul\_temps.h}, 9, 11
  \item {C:/Devoir/OS/Projet/Sources/Inc/lecture\_fichier.h}, 12
  \item {C:/Devoir/OS/Projet/Sources/Inc/Liste.h}, 12, 15
  \item {C:/Devoir/OS/Projet/Sources/Inc/ordonnancement.h}, 16, 20
  \item {C:/Devoir/OS/Projet/Sources/Inc/ProcStruct.h}, 21, 27
  \item {C:/Devoir/OS/Projet/Sources/Inc/SJF.h}, 28, 29
  \item {C:/Devoir/OS/Projet/Sources/Inc/SJRF.h}, 29
  \item {C:/Devoir/OS/Projet/Sources/Src/Calcul\_temps.c}, 30
  \item {C:/Devoir/OS/Projet/Sources/Src/lecture\_fichier.c}, 32
  \item {C:/Devoir/OS/Projet/Sources/Src/Liste.c}, 33
  \item {C:/Devoir/OS/Projet/Sources/Src/main.c}, 36
  \item {C:/Devoir/OS/Projet/Sources/Src/ordonnancement.c}, 37
  \item {C:/Devoir/OS/Projet/Sources/Src/ProcStruct.c}, 43
  \item {C:/Devoir/OS/Projet/Sources/Src/SJF.c}, 49
  \item {C:/Devoir/OS/Projet/Sources/Src/SJRF.c}, 50
  \item {Calcul\_temps.c}
    \subitem {attente\_moyen}, 30
    \subitem {Proc\_temps\_attente}, 30
    \subitem {Proc\_temps\_reponse}, 30
    \subitem {Proc\_temps\_restitution}, 31
    \subitem {reponse\_moyen}, 31
    \subitem {restitution\_moyen}, 31
    \subitem {Taux\_occupation}, 32
  \item {Calcul\_temps.h}
    \subitem {attente\_moyen}, 9
    \subitem {Proc\_temps\_attente}, 9
    \subitem {Proc\_temps\_reponse}, 10
    \subitem {Proc\_temps\_restitution}, 10
    \subitem {reponse\_moyen}, 10
    \subitem {restitution\_moyen}, 11
    \subitem {Taux\_occupation}, 11
  \item {cellule}, 5
    \subitem {duree}, 5
    \subitem {suivant}, 5
  \item {celluleListe}, 5
    \subitem {proc}, 6
    \subitem {suivant}, 6
  \item {chercher\_premier\_pret}
    \subitem {ordonnancement.c}, 41
    \subitem {ordonnancement.h}, 19
  \item {chercher\_sjf}
    \subitem {SJF.c}, 49
    \subitem {SJF.h}, 28
  \item {chercher\_sjrf}
    \subitem {SJRF.c}, 50
    \subitem {SJRF.h}, 29
  \item {CPU}
    \subitem {Processus}, 6
  \item {creer\_liste\_defaut}
    \subitem {main.c}, 37
  \item {creerCycle}
    \subitem {ProcStruct.c}, 43
    \subitem {ProcStruct.h}, 21
  \item {Cycle}
    \subitem {ProcStruct.h}, 21

  \indexspace

  \item {duree}
    \subitem {cellule}, 5

  \indexspace

  \item {ecrire\_entete}
    \subitem {ordonnancement.c}, 41
  \item {ecrire\_indicateurs}
    \subitem {ordonnancement.c}, 41
  \item {ecrire\_ligne}
    \subitem {ordonnancement.c}, 42
  \item {ES}
    \subitem {Processus}, 7
  \item {est\_bloque}
    \subitem {ProcStruct.c}, 44
    \subitem {ProcStruct.h}, 22
  \item {est\_en\_cours}
    \subitem {ProcStruct.c}, 44
    \subitem {ProcStruct.h}, 22
  \item {est\_pret}
    \subitem {ProcStruct.c}, 44
    \subitem {ProcStruct.h}, 22
  \item {est\_termine}
    \subitem {ProcStruct.c}, 45
    \subitem {ProcStruct.h}, 23
  \item {estVideCycle}
    \subitem {ProcStruct.c}, 45
    \subitem {ProcStruct.h}, 23
  \item {estVideListe}
    \subitem {Liste.c}, 33
    \subitem {Liste.h}, 13
  \item {etat}
    \subitem {Processus}, 7

  \indexspace

  \item {get\_CPU}
    \subitem {ProcStruct.c}, 45
    \subitem {ProcStruct.h}, 23
  \item {get\_DureeCycle}
    \subitem {ProcStruct.c}, 46
    \subitem {ProcStruct.h}, 24
  \item {get\_ES}
    \subitem {ProcStruct.c}, 46
    \subitem {ProcStruct.h}, 24

  \indexspace

  \item {initCycle}
    \subitem {ProcStruct.c}, 46
    \subitem {ProcStruct.h}, 24
  \item {initListe}
    \subitem {Liste.c}, 33
    \subitem {Liste.h}, 13
  \item {initProc}
    \subitem {ProcStruct.c}, 46
    \subitem {ProcStruct.h}, 24
  \item {inserDureeCycle}
    \subitem {ProcStruct.c}, 48
    \subitem {ProcStruct.h}, 26
  \item {inserProcListe}
    \subitem {Liste.c}, 33
    \subitem {Liste.h}, 13
  \item {inserTeteDureeCycle}
    \subitem {ProcStruct.c}, 48
    \subitem {ProcStruct.h}, 26
  \item {inserTeteListe}
    \subitem {Liste.c}, 35
    \subitem {Liste.h}, 14

  \indexspace

  \item {JAUNE}
    \subitem {ordonnancement.c}, 38

  \indexspace

  \item {lecture\_fichier.c}
    \subitem {lire\_processus}, 32
  \item {lecture\_fichier.h}
    \subitem {lire\_processus}, 12
  \item {lire\_processus}
    \subitem {lecture\_fichier.c}, 32
    \subitem {lecture\_fichier.h}, 12
  \item {Liste}
    \subitem {Liste.h}, 13
  \item {Liste.c}
    \subitem {estVideListe}, 33
    \subitem {initListe}, 33
    \subitem {inserProcListe}, 33
    \subitem {inserTeteListe}, 35
    \subitem {procListe}, 35
    \subitem {suivantListe}, 35
    \subitem {supElement}, 36
    \subitem {supTeteListe}, 36
  \item {Liste.h}
    \subitem {estVideListe}, 13
    \subitem {initListe}, 13
    \subitem {inserProcListe}, 13
    \subitem {inserTeteListe}, 14
    \subitem {Liste}, 13
    \subitem {procListe}, 14
    \subitem {suivantListe}, 14
    \subitem {supElement}, 15
    \subitem {supTeteListe}, 15

  \indexspace

  \item {main}
    \subitem {main.c}, 37
  \item {main.c}
    \subitem {afficher\_aide}, 37
    \subitem {creer\_liste\_defaut}, 37
    \subitem {main}, 37

  \indexspace

  \item {non\_arrive}
    \subitem {ProcStruct.c}, 48
    \subitem {ProcStruct.h}, 26
  \item {NORMAL}
    \subitem {ordonnancement.c}, 38

  \indexspace

  \item {ordonnancement.c}
    \subitem {afficher\_attente}, 39
    \subitem {afficher\_attente\_moyen}, 39
    \subitem {afficher\_entete}, 39
    \subitem {afficher\_ligne}, 39
    \subitem {afficher\_occupation}, 40
    \subitem {afficher\_reponse}, 40
    \subitem {afficher\_reponse\_moyen}, 40
    \subitem {afficher\_restitution}, 40
    \subitem {afficher\_restitution\_moyen}, 41
    \subitem {BLANC}, 38
    \subitem {BLEU}, 38
    \subitem {chercher\_premier\_pret}, 41
    \subitem {ecrire\_entete}, 41
    \subitem {ecrire\_indicateurs}, 41
    \subitem {ecrire\_ligne}, 42
    \subitem {JAUNE}, 38
    \subitem {NORMAL}, 38
    \subitem {ordonnancer}, 42
    \subitem {ROUGE}, 38
    \subitem {tous\_termines\_file}, 42
    \subitem {TOUT}, 38
    \subitem {trier\_par\_arrivee}, 43
    \subitem {VERT}, 38
    \subitem {VIOLET}, 39
  \item {ordonnancement.h}
    \subitem {afficher\_attente}, 17
    \subitem {afficher\_attente\_moyen}, 17
    \subitem {afficher\_entete}, 17
    \subitem {afficher\_ligne}, 17
    \subitem {afficher\_occupation}, 18
    \subitem {afficher\_reponse}, 18
    \subitem {afficher\_reponse\_moyen}, 18
    \subitem {afficher\_restitution}, 18
    \subitem {afficher\_restitution\_moyen}, 19
    \subitem {ALGO\_FIFO}, 16
    \subitem {ALGO\_RR}, 16
    \subitem {ALGO\_SJF}, 16
    \subitem {ALGO\_SJRF}, 16
    \subitem {chercher\_premier\_pret}, 19
    \subitem {ordonnancer}, 19
    \subitem {tous\_termines\_file}, 19
    \subitem {trier\_par\_arrivee}, 20
  \item {ordonnancer}
    \subitem {ordonnancement.c}, 42
    \subitem {ordonnancement.h}, 19

  \indexspace

  \item {pid}
    \subitem {Processus}, 7
  \item {proc}
    \subitem {celluleListe}, 6
  \item {Proc\_temps\_attente}
    \subitem {Calcul\_temps.c}, 30
    \subitem {Calcul\_temps.h}, 9
  \item {Proc\_temps\_reponse}
    \subitem {Calcul\_temps.c}, 30
    \subitem {Calcul\_temps.h}, 10
  \item {Proc\_temps\_restitution}
    \subitem {Calcul\_temps.c}, 31
    \subitem {Calcul\_temps.h}, 10
  \item {Processus}, 6
    \subitem {arrive}, 6
    \subitem {CPU}, 6
    \subitem {ES}, 7
    \subitem {etat}, 7
    \subitem {pid}, 7
    \subitem {temps\_CPU}, 7
    \subitem {temps\_ES}, 7
    \subitem {temps\_fin}, 7
    \subitem {temps\_premier\_CPU}, 7
    \subitem {temps\_premier\_CPU\_verif}, 7
  \item {procListe}
    \subitem {Liste.c}, 35
    \subitem {Liste.h}, 14
  \item {ProcStruct.c}
    \subitem {creerCycle}, 43
    \subitem {est\_bloque}, 44
    \subitem {est\_en\_cours}, 44
    \subitem {est\_pret}, 44
    \subitem {est\_termine}, 45
    \subitem {estVideCycle}, 45
    \subitem {get\_CPU}, 45
    \subitem {get\_DureeCycle}, 46
    \subitem {get\_ES}, 46
    \subitem {initCycle}, 46
    \subitem {initProc}, 46
    \subitem {inserDureeCycle}, 48
    \subitem {inserTeteDureeCycle}, 48
    \subitem {non\_arrive}, 48
    \subitem {suivantCycle}, 49
    \subitem {supTeteCycle}, 49
  \item {ProcStruct.h}
    \subitem {creerCycle}, 21
    \subitem {Cycle}, 21
    \subitem {est\_bloque}, 22
    \subitem {est\_en\_cours}, 22
    \subitem {est\_pret}, 22
    \subitem {est\_termine}, 23
    \subitem {estVideCycle}, 23
    \subitem {get\_CPU}, 23
    \subitem {get\_DureeCycle}, 24
    \subitem {get\_ES}, 24
    \subitem {initCycle}, 24
    \subitem {initProc}, 24
    \subitem {inserDureeCycle}, 26
    \subitem {inserTeteDureeCycle}, 26
    \subitem {non\_arrive}, 26
    \subitem {suivantCycle}, 27
    \subitem {supTeteCycle}, 27

  \indexspace

  \item {reponse\_moyen}
    \subitem {Calcul\_temps.c}, 31
    \subitem {Calcul\_temps.h}, 10
  \item {restitution\_moyen}
    \subitem {Calcul\_temps.c}, 31
    \subitem {Calcul\_temps.h}, 11
  \item {ROUGE}
    \subitem {ordonnancement.c}, 38

  \indexspace

  \item {SJF.c}
    \subitem {chercher\_sjf}, 49
  \item {SJF.h}
    \subitem {chercher\_sjf}, 28
  \item {SJRF.c}
    \subitem {chercher\_sjrf}, 50
  \item {SJRF.h}
    \subitem {chercher\_sjrf}, 29
  \item {suivant}
    \subitem {cellule}, 5
    \subitem {celluleListe}, 6
  \item {suivantCycle}
    \subitem {ProcStruct.c}, 49
    \subitem {ProcStruct.h}, 27
  \item {suivantListe}
    \subitem {Liste.c}, 35
    \subitem {Liste.h}, 14
  \item {supElement}
    \subitem {Liste.c}, 36
    \subitem {Liste.h}, 15
  \item {supTeteCycle}
    \subitem {ProcStruct.c}, 49
    \subitem {ProcStruct.h}, 27
  \item {supTeteListe}
    \subitem {Liste.c}, 36
    \subitem {Liste.h}, 15

  \indexspace

  \item {Taux\_occupation}
    \subitem {Calcul\_temps.c}, 32
    \subitem {Calcul\_temps.h}, 11
  \item {temps\_CPU}
    \subitem {Processus}, 7
  \item {temps\_ES}
    \subitem {Processus}, 7
  \item {temps\_fin}
    \subitem {Processus}, 7
  \item {temps\_premier\_CPU}
    \subitem {Processus}, 7
  \item {temps\_premier\_CPU\_verif}
    \subitem {Processus}, 7
  \item {tous\_termines\_file}
    \subitem {ordonnancement.c}, 42
    \subitem {ordonnancement.h}, 19
  \item {TOUT}
    \subitem {ordonnancement.c}, 38
  \item {trier\_par\_arrivee}
    \subitem {ordonnancement.c}, 43
    \subitem {ordonnancement.h}, 20

  \indexspace

  \item {VERT}
    \subitem {ordonnancement.c}, 38
  \item {VIOLET}
    \subitem {ordonnancement.c}, 39

\end{theindex}
