# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjetOS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Tenzin/CLionProjects/ProjetOS/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ProjetOS


#############################################
# Order-only phony target for ProjetOS

build cmake_object_order_depends_target_ProjetOS: phony || .

build CMakeFiles/ProjetOS.dir/src/main.c.obj: C_COMPILER__ProjetOS_unscanned_Debug C$:/Users/Tenzin/CLionProjects/ProjetOS/src/main.c || cmake_object_order_depends_target_ProjetOS
  CONFIG = Debug
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\ProjetOS.dir\src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tenzin/CLionProjects/ProjetOS/inc -IC:/msys64/ucrt64/bin/../include/gtk-3.0 -IC:/msys64/ucrt64/bin/../include/pango-1.0 -IC:/msys64/ucrt64/bin/../include/harfbuzz -IC:/msys64/ucrt64/bin/../include/cairo -IC:/msys64/ucrt64/bin/../include/freetype2 -IC:/msys64/ucrt64/bin/../include/pixman-1 -IC:/msys64/ucrt64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/ucrt64/bin/../include/libpng16 -IC:/msys64/ucrt64/bin/../include/webp -IC:/msys64/ucrt64/bin/../include/atk-1.0 -IC:/msys64/ucrt64/bin/../include/fribidi -IC:/msys64/ucrt64/bin/../include/glib-2.0 -IC:/msys64/ucrt64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\ProjetOS.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetOS.dir\src

build CMakeFiles/ProjetOS.dir/src/Calcul_temps.c.obj: C_COMPILER__ProjetOS_unscanned_Debug C$:/Users/Tenzin/CLionProjects/ProjetOS/src/Calcul_temps.c || cmake_object_order_depends_target_ProjetOS
  CONFIG = Debug
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\ProjetOS.dir\src\Calcul_temps.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tenzin/CLionProjects/ProjetOS/inc -IC:/msys64/ucrt64/bin/../include/gtk-3.0 -IC:/msys64/ucrt64/bin/../include/pango-1.0 -IC:/msys64/ucrt64/bin/../include/harfbuzz -IC:/msys64/ucrt64/bin/../include/cairo -IC:/msys64/ucrt64/bin/../include/freetype2 -IC:/msys64/ucrt64/bin/../include/pixman-1 -IC:/msys64/ucrt64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/ucrt64/bin/../include/libpng16 -IC:/msys64/ucrt64/bin/../include/webp -IC:/msys64/ucrt64/bin/../include/atk-1.0 -IC:/msys64/ucrt64/bin/../include/fribidi -IC:/msys64/ucrt64/bin/../include/glib-2.0 -IC:/msys64/ucrt64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\ProjetOS.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetOS.dir\src

build CMakeFiles/ProjetOS.dir/src/lecture_fichier.c.obj: C_COMPILER__ProjetOS_unscanned_Debug C$:/Users/Tenzin/CLionProjects/ProjetOS/src/lecture_fichier.c || cmake_object_order_depends_target_ProjetOS
  CONFIG = Debug
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\ProjetOS.dir\src\lecture_fichier.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tenzin/CLionProjects/ProjetOS/inc -IC:/msys64/ucrt64/bin/../include/gtk-3.0 -IC:/msys64/ucrt64/bin/../include/pango-1.0 -IC:/msys64/ucrt64/bin/../include/harfbuzz -IC:/msys64/ucrt64/bin/../include/cairo -IC:/msys64/ucrt64/bin/../include/freetype2 -IC:/msys64/ucrt64/bin/../include/pixman-1 -IC:/msys64/ucrt64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/ucrt64/bin/../include/libpng16 -IC:/msys64/ucrt64/bin/../include/webp -IC:/msys64/ucrt64/bin/../include/atk-1.0 -IC:/msys64/ucrt64/bin/../include/fribidi -IC:/msys64/ucrt64/bin/../include/glib-2.0 -IC:/msys64/ucrt64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\ProjetOS.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetOS.dir\src

build CMakeFiles/ProjetOS.dir/src/Liste.c.obj: C_COMPILER__ProjetOS_unscanned_Debug C$:/Users/Tenzin/CLionProjects/ProjetOS/src/Liste.c || cmake_object_order_depends_target_ProjetOS
  CONFIG = Debug
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\ProjetOS.dir\src\Liste.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tenzin/CLionProjects/ProjetOS/inc -IC:/msys64/ucrt64/bin/../include/gtk-3.0 -IC:/msys64/ucrt64/bin/../include/pango-1.0 -IC:/msys64/ucrt64/bin/../include/harfbuzz -IC:/msys64/ucrt64/bin/../include/cairo -IC:/msys64/ucrt64/bin/../include/freetype2 -IC:/msys64/ucrt64/bin/../include/pixman-1 -IC:/msys64/ucrt64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/ucrt64/bin/../include/libpng16 -IC:/msys64/ucrt64/bin/../include/webp -IC:/msys64/ucrt64/bin/../include/atk-1.0 -IC:/msys64/ucrt64/bin/../include/fribidi -IC:/msys64/ucrt64/bin/../include/glib-2.0 -IC:/msys64/ucrt64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\ProjetOS.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetOS.dir\src

build CMakeFiles/ProjetOS.dir/src/ordonnancement.c.obj: C_COMPILER__ProjetOS_unscanned_Debug C$:/Users/Tenzin/CLionProjects/ProjetOS/src/ordonnancement.c || cmake_object_order_depends_target_ProjetOS
  CONFIG = Debug
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\ProjetOS.dir\src\ordonnancement.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tenzin/CLionProjects/ProjetOS/inc -IC:/msys64/ucrt64/bin/../include/gtk-3.0 -IC:/msys64/ucrt64/bin/../include/pango-1.0 -IC:/msys64/ucrt64/bin/../include/harfbuzz -IC:/msys64/ucrt64/bin/../include/cairo -IC:/msys64/ucrt64/bin/../include/freetype2 -IC:/msys64/ucrt64/bin/../include/pixman-1 -IC:/msys64/ucrt64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/ucrt64/bin/../include/libpng16 -IC:/msys64/ucrt64/bin/../include/webp -IC:/msys64/ucrt64/bin/../include/atk-1.0 -IC:/msys64/ucrt64/bin/../include/fribidi -IC:/msys64/ucrt64/bin/../include/glib-2.0 -IC:/msys64/ucrt64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\ProjetOS.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetOS.dir\src

build CMakeFiles/ProjetOS.dir/src/ProcStruct.c.obj: C_COMPILER__ProjetOS_unscanned_Debug C$:/Users/Tenzin/CLionProjects/ProjetOS/src/ProcStruct.c || cmake_object_order_depends_target_ProjetOS
  CONFIG = Debug
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\ProjetOS.dir\src\ProcStruct.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tenzin/CLionProjects/ProjetOS/inc -IC:/msys64/ucrt64/bin/../include/gtk-3.0 -IC:/msys64/ucrt64/bin/../include/pango-1.0 -IC:/msys64/ucrt64/bin/../include/harfbuzz -IC:/msys64/ucrt64/bin/../include/cairo -IC:/msys64/ucrt64/bin/../include/freetype2 -IC:/msys64/ucrt64/bin/../include/pixman-1 -IC:/msys64/ucrt64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/ucrt64/bin/../include/libpng16 -IC:/msys64/ucrt64/bin/../include/webp -IC:/msys64/ucrt64/bin/../include/atk-1.0 -IC:/msys64/ucrt64/bin/../include/fribidi -IC:/msys64/ucrt64/bin/../include/glib-2.0 -IC:/msys64/ucrt64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\ProjetOS.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetOS.dir\src

build CMakeFiles/ProjetOS.dir/src/SJF.c.obj: C_COMPILER__ProjetOS_unscanned_Debug C$:/Users/Tenzin/CLionProjects/ProjetOS/src/SJF.c || cmake_object_order_depends_target_ProjetOS
  CONFIG = Debug
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\ProjetOS.dir\src\SJF.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tenzin/CLionProjects/ProjetOS/inc -IC:/msys64/ucrt64/bin/../include/gtk-3.0 -IC:/msys64/ucrt64/bin/../include/pango-1.0 -IC:/msys64/ucrt64/bin/../include/harfbuzz -IC:/msys64/ucrt64/bin/../include/cairo -IC:/msys64/ucrt64/bin/../include/freetype2 -IC:/msys64/ucrt64/bin/../include/pixman-1 -IC:/msys64/ucrt64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/ucrt64/bin/../include/libpng16 -IC:/msys64/ucrt64/bin/../include/webp -IC:/msys64/ucrt64/bin/../include/atk-1.0 -IC:/msys64/ucrt64/bin/../include/fribidi -IC:/msys64/ucrt64/bin/../include/glib-2.0 -IC:/msys64/ucrt64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\ProjetOS.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetOS.dir\src

build CMakeFiles/ProjetOS.dir/src/SJRF.c.obj: C_COMPILER__ProjetOS_unscanned_Debug C$:/Users/Tenzin/CLionProjects/ProjetOS/src/SJRF.c || cmake_object_order_depends_target_ProjetOS
  CONFIG = Debug
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\ProjetOS.dir\src\SJRF.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tenzin/CLionProjects/ProjetOS/inc -IC:/msys64/ucrt64/bin/../include/gtk-3.0 -IC:/msys64/ucrt64/bin/../include/pango-1.0 -IC:/msys64/ucrt64/bin/../include/harfbuzz -IC:/msys64/ucrt64/bin/../include/cairo -IC:/msys64/ucrt64/bin/../include/freetype2 -IC:/msys64/ucrt64/bin/../include/pixman-1 -IC:/msys64/ucrt64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/ucrt64/bin/../include/libpng16 -IC:/msys64/ucrt64/bin/../include/webp -IC:/msys64/ucrt64/bin/../include/atk-1.0 -IC:/msys64/ucrt64/bin/../include/fribidi -IC:/msys64/ucrt64/bin/../include/glib-2.0 -IC:/msys64/ucrt64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\ProjetOS.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetOS.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target ProjetOS


#############################################
# Link the executable ProjetOS.exe

build ProjetOS.exe: C_EXECUTABLE_LINKER__ProjetOS_Debug CMakeFiles/ProjetOS.dir/src/main.c.obj CMakeFiles/ProjetOS.dir/src/Calcul_temps.c.obj CMakeFiles/ProjetOS.dir/src/lecture_fichier.c.obj CMakeFiles/ProjetOS.dir/src/Liste.c.obj CMakeFiles/ProjetOS.dir/src/ordonnancement.c.obj CMakeFiles/ProjetOS.dir/src/ProcStruct.c.obj CMakeFiles/ProjetOS.dir/src/SJF.c.obj CMakeFiles/ProjetOS.dir/src/SJRF.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ProjetOS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ProjetOS.exe
  TARGET_IMPLIB = libProjetOS.dll.a
  TARGET_PDB = ProjetOS.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ProjetOS_GUI


#############################################
# Order-only phony target for ProjetOS_GUI

build cmake_object_order_depends_target_ProjetOS_GUI: phony || .

build CMakeFiles/ProjetOS_GUI.dir/src/gui_main.c.obj: C_COMPILER__ProjetOS_GUI_unscanned_Debug C$:/Users/Tenzin/CLionProjects/ProjetOS/src/gui_main.c || cmake_object_order_depends_target_ProjetOS_GUI
  CONFIG = Debug
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\ProjetOS_GUI.dir\src\gui_main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tenzin/CLionProjects/ProjetOS/inc -IC:/msys64/ucrt64/bin/../include/gtk-3.0 -IC:/msys64/ucrt64/bin/../include/pango-1.0 -IC:/msys64/ucrt64/bin/../include/harfbuzz -IC:/msys64/ucrt64/bin/../include/cairo -IC:/msys64/ucrt64/bin/../include/freetype2 -IC:/msys64/ucrt64/bin/../include/pixman-1 -IC:/msys64/ucrt64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/ucrt64/bin/../include/libpng16 -IC:/msys64/ucrt64/bin/../include/webp -IC:/msys64/ucrt64/bin/../include/atk-1.0 -IC:/msys64/ucrt64/bin/../include/fribidi -IC:/msys64/ucrt64/bin/../include/glib-2.0 -IC:/msys64/ucrt64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\ProjetOS_GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetOS_GUI.dir\src

build CMakeFiles/ProjetOS_GUI.dir/src/gui.c.obj: C_COMPILER__ProjetOS_GUI_unscanned_Debug C$:/Users/Tenzin/CLionProjects/ProjetOS/src/gui.c || cmake_object_order_depends_target_ProjetOS_GUI
  CONFIG = Debug
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\ProjetOS_GUI.dir\src\gui.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tenzin/CLionProjects/ProjetOS/inc -IC:/msys64/ucrt64/bin/../include/gtk-3.0 -IC:/msys64/ucrt64/bin/../include/pango-1.0 -IC:/msys64/ucrt64/bin/../include/harfbuzz -IC:/msys64/ucrt64/bin/../include/cairo -IC:/msys64/ucrt64/bin/../include/freetype2 -IC:/msys64/ucrt64/bin/../include/pixman-1 -IC:/msys64/ucrt64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/ucrt64/bin/../include/libpng16 -IC:/msys64/ucrt64/bin/../include/webp -IC:/msys64/ucrt64/bin/../include/atk-1.0 -IC:/msys64/ucrt64/bin/../include/fribidi -IC:/msys64/ucrt64/bin/../include/glib-2.0 -IC:/msys64/ucrt64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\ProjetOS_GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetOS_GUI.dir\src

build CMakeFiles/ProjetOS_GUI.dir/src/simulation_gui.c.obj: C_COMPILER__ProjetOS_GUI_unscanned_Debug C$:/Users/Tenzin/CLionProjects/ProjetOS/src/simulation_gui.c || cmake_object_order_depends_target_ProjetOS_GUI
  CONFIG = Debug
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\ProjetOS_GUI.dir\src\simulation_gui.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tenzin/CLionProjects/ProjetOS/inc -IC:/msys64/ucrt64/bin/../include/gtk-3.0 -IC:/msys64/ucrt64/bin/../include/pango-1.0 -IC:/msys64/ucrt64/bin/../include/harfbuzz -IC:/msys64/ucrt64/bin/../include/cairo -IC:/msys64/ucrt64/bin/../include/freetype2 -IC:/msys64/ucrt64/bin/../include/pixman-1 -IC:/msys64/ucrt64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/ucrt64/bin/../include/libpng16 -IC:/msys64/ucrt64/bin/../include/webp -IC:/msys64/ucrt64/bin/../include/atk-1.0 -IC:/msys64/ucrt64/bin/../include/fribidi -IC:/msys64/ucrt64/bin/../include/glib-2.0 -IC:/msys64/ucrt64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\ProjetOS_GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetOS_GUI.dir\src

build CMakeFiles/ProjetOS_GUI.dir/src/csv_export.c.obj: C_COMPILER__ProjetOS_GUI_unscanned_Debug C$:/Users/Tenzin/CLionProjects/ProjetOS/src/csv_export.c || cmake_object_order_depends_target_ProjetOS_GUI
  CONFIG = Debug
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\ProjetOS_GUI.dir\src\csv_export.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tenzin/CLionProjects/ProjetOS/inc -IC:/msys64/ucrt64/bin/../include/gtk-3.0 -IC:/msys64/ucrt64/bin/../include/pango-1.0 -IC:/msys64/ucrt64/bin/../include/harfbuzz -IC:/msys64/ucrt64/bin/../include/cairo -IC:/msys64/ucrt64/bin/../include/freetype2 -IC:/msys64/ucrt64/bin/../include/pixman-1 -IC:/msys64/ucrt64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/ucrt64/bin/../include/libpng16 -IC:/msys64/ucrt64/bin/../include/webp -IC:/msys64/ucrt64/bin/../include/atk-1.0 -IC:/msys64/ucrt64/bin/../include/fribidi -IC:/msys64/ucrt64/bin/../include/glib-2.0 -IC:/msys64/ucrt64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\ProjetOS_GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetOS_GUI.dir\src

build CMakeFiles/ProjetOS_GUI.dir/src/Calcul_temps.c.obj: C_COMPILER__ProjetOS_GUI_unscanned_Debug C$:/Users/Tenzin/CLionProjects/ProjetOS/src/Calcul_temps.c || cmake_object_order_depends_target_ProjetOS_GUI
  CONFIG = Debug
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\ProjetOS_GUI.dir\src\Calcul_temps.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tenzin/CLionProjects/ProjetOS/inc -IC:/msys64/ucrt64/bin/../include/gtk-3.0 -IC:/msys64/ucrt64/bin/../include/pango-1.0 -IC:/msys64/ucrt64/bin/../include/harfbuzz -IC:/msys64/ucrt64/bin/../include/cairo -IC:/msys64/ucrt64/bin/../include/freetype2 -IC:/msys64/ucrt64/bin/../include/pixman-1 -IC:/msys64/ucrt64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/ucrt64/bin/../include/libpng16 -IC:/msys64/ucrt64/bin/../include/webp -IC:/msys64/ucrt64/bin/../include/atk-1.0 -IC:/msys64/ucrt64/bin/../include/fribidi -IC:/msys64/ucrt64/bin/../include/glib-2.0 -IC:/msys64/ucrt64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\ProjetOS_GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetOS_GUI.dir\src

build CMakeFiles/ProjetOS_GUI.dir/src/lecture_fichier.c.obj: C_COMPILER__ProjetOS_GUI_unscanned_Debug C$:/Users/Tenzin/CLionProjects/ProjetOS/src/lecture_fichier.c || cmake_object_order_depends_target_ProjetOS_GUI
  CONFIG = Debug
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\ProjetOS_GUI.dir\src\lecture_fichier.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tenzin/CLionProjects/ProjetOS/inc -IC:/msys64/ucrt64/bin/../include/gtk-3.0 -IC:/msys64/ucrt64/bin/../include/pango-1.0 -IC:/msys64/ucrt64/bin/../include/harfbuzz -IC:/msys64/ucrt64/bin/../include/cairo -IC:/msys64/ucrt64/bin/../include/freetype2 -IC:/msys64/ucrt64/bin/../include/pixman-1 -IC:/msys64/ucrt64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/ucrt64/bin/../include/libpng16 -IC:/msys64/ucrt64/bin/../include/webp -IC:/msys64/ucrt64/bin/../include/atk-1.0 -IC:/msys64/ucrt64/bin/../include/fribidi -IC:/msys64/ucrt64/bin/../include/glib-2.0 -IC:/msys64/ucrt64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\ProjetOS_GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetOS_GUI.dir\src

build CMakeFiles/ProjetOS_GUI.dir/src/Liste.c.obj: C_COMPILER__ProjetOS_GUI_unscanned_Debug C$:/Users/Tenzin/CLionProjects/ProjetOS/src/Liste.c || cmake_object_order_depends_target_ProjetOS_GUI
  CONFIG = Debug
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\ProjetOS_GUI.dir\src\Liste.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tenzin/CLionProjects/ProjetOS/inc -IC:/msys64/ucrt64/bin/../include/gtk-3.0 -IC:/msys64/ucrt64/bin/../include/pango-1.0 -IC:/msys64/ucrt64/bin/../include/harfbuzz -IC:/msys64/ucrt64/bin/../include/cairo -IC:/msys64/ucrt64/bin/../include/freetype2 -IC:/msys64/ucrt64/bin/../include/pixman-1 -IC:/msys64/ucrt64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/ucrt64/bin/../include/libpng16 -IC:/msys64/ucrt64/bin/../include/webp -IC:/msys64/ucrt64/bin/../include/atk-1.0 -IC:/msys64/ucrt64/bin/../include/fribidi -IC:/msys64/ucrt64/bin/../include/glib-2.0 -IC:/msys64/ucrt64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\ProjetOS_GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetOS_GUI.dir\src

build CMakeFiles/ProjetOS_GUI.dir/src/ProcStruct.c.obj: C_COMPILER__ProjetOS_GUI_unscanned_Debug C$:/Users/Tenzin/CLionProjects/ProjetOS/src/ProcStruct.c || cmake_object_order_depends_target_ProjetOS_GUI
  CONFIG = Debug
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\ProjetOS_GUI.dir\src\ProcStruct.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tenzin/CLionProjects/ProjetOS/inc -IC:/msys64/ucrt64/bin/../include/gtk-3.0 -IC:/msys64/ucrt64/bin/../include/pango-1.0 -IC:/msys64/ucrt64/bin/../include/harfbuzz -IC:/msys64/ucrt64/bin/../include/cairo -IC:/msys64/ucrt64/bin/../include/freetype2 -IC:/msys64/ucrt64/bin/../include/pixman-1 -IC:/msys64/ucrt64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/ucrt64/bin/../include/libpng16 -IC:/msys64/ucrt64/bin/../include/webp -IC:/msys64/ucrt64/bin/../include/atk-1.0 -IC:/msys64/ucrt64/bin/../include/fribidi -IC:/msys64/ucrt64/bin/../include/glib-2.0 -IC:/msys64/ucrt64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\ProjetOS_GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetOS_GUI.dir\src

build CMakeFiles/ProjetOS_GUI.dir/src/SJF.c.obj: C_COMPILER__ProjetOS_GUI_unscanned_Debug C$:/Users/Tenzin/CLionProjects/ProjetOS/src/SJF.c || cmake_object_order_depends_target_ProjetOS_GUI
  CONFIG = Debug
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\ProjetOS_GUI.dir\src\SJF.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tenzin/CLionProjects/ProjetOS/inc -IC:/msys64/ucrt64/bin/../include/gtk-3.0 -IC:/msys64/ucrt64/bin/../include/pango-1.0 -IC:/msys64/ucrt64/bin/../include/harfbuzz -IC:/msys64/ucrt64/bin/../include/cairo -IC:/msys64/ucrt64/bin/../include/freetype2 -IC:/msys64/ucrt64/bin/../include/pixman-1 -IC:/msys64/ucrt64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/ucrt64/bin/../include/libpng16 -IC:/msys64/ucrt64/bin/../include/webp -IC:/msys64/ucrt64/bin/../include/atk-1.0 -IC:/msys64/ucrt64/bin/../include/fribidi -IC:/msys64/ucrt64/bin/../include/glib-2.0 -IC:/msys64/ucrt64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\ProjetOS_GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetOS_GUI.dir\src

build CMakeFiles/ProjetOS_GUI.dir/src/SJRF.c.obj: C_COMPILER__ProjetOS_GUI_unscanned_Debug C$:/Users/Tenzin/CLionProjects/ProjetOS/src/SJRF.c || cmake_object_order_depends_target_ProjetOS_GUI
  CONFIG = Debug
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\ProjetOS_GUI.dir\src\SJRF.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Tenzin/CLionProjects/ProjetOS/inc -IC:/msys64/ucrt64/bin/../include/gtk-3.0 -IC:/msys64/ucrt64/bin/../include/pango-1.0 -IC:/msys64/ucrt64/bin/../include/harfbuzz -IC:/msys64/ucrt64/bin/../include/cairo -IC:/msys64/ucrt64/bin/../include/freetype2 -IC:/msys64/ucrt64/bin/../include/pixman-1 -IC:/msys64/ucrt64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/ucrt64/bin/../include/libpng16 -IC:/msys64/ucrt64/bin/../include/webp -IC:/msys64/ucrt64/bin/../include/atk-1.0 -IC:/msys64/ucrt64/bin/../include/fribidi -IC:/msys64/ucrt64/bin/../include/glib-2.0 -IC:/msys64/ucrt64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\ProjetOS_GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetOS_GUI.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target ProjetOS_GUI


#############################################
# Link the executable ProjetOS_GUI.exe

build ProjetOS_GUI.exe: C_EXECUTABLE_LINKER__ProjetOS_GUI_Debug CMakeFiles/ProjetOS_GUI.dir/src/gui_main.c.obj CMakeFiles/ProjetOS_GUI.dir/src/gui.c.obj CMakeFiles/ProjetOS_GUI.dir/src/simulation_gui.c.obj CMakeFiles/ProjetOS_GUI.dir/src/csv_export.c.obj CMakeFiles/ProjetOS_GUI.dir/src/Calcul_temps.c.obj CMakeFiles/ProjetOS_GUI.dir/src/lecture_fichier.c.obj CMakeFiles/ProjetOS_GUI.dir/src/Liste.c.obj CMakeFiles/ProjetOS_GUI.dir/src/ProcStruct.c.obj CMakeFiles/ProjetOS_GUI.dir/src/SJF.c.obj CMakeFiles/ProjetOS_GUI.dir/src/SJRF.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lgtk-3  -lgdk-3  -lgdi32  -limm32  -lshell32  -lole32  -luuid  -lwinmm  -ldwmapi  -lsetupapi  -lcfgmgr32  -lhid  -lwinspool  -lcomctl32  -lcomdlg32  -lpangocairo-1.0  -lpangowin32-1.0  -lpango-1.0  -lcairo-gobject  -lcairo  -lharfbuzz  -lgdk_pixbuf-2.0  -latk-1.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lintl  -lz  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ProjetOS_GUI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ProjetOS_GUI.exe
  TARGET_IMPLIB = libProjetOS_GUI.dll.a
  TARGET_PDB = ProjetOS_GUI.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Tenzin\CLionProjects\ProjetOS\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Tenzin\CLionProjects\ProjetOS\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Tenzin\CLionProjects\ProjetOS -BC:\Users\Tenzin\CLionProjects\ProjetOS\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ProjetOS: phony ProjetOS.exe

build ProjetOS_GUI: phony ProjetOS_GUI.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Tenzin/CLionProjects/ProjetOS/cmake-build-debug

build all: phony ProjetOS.exe ProjetOS_GUI.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Tenzin/CLionProjects/ProjetOS/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/FindPkgConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/Tenzin/CLionProjects/ProjetOS/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/FindPkgConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/Tenzin/CLionProjects/ProjetOS/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
